server {
    #server_name wihlidal.com www.wihlidal.com;
    listen 80;
    root /usr/share/nginx/html;
    try_files /index.html =404;
    expires 30s;
    add_header Cache-Control public;
    add_header ETag "";
    error_page 404 /404.html;
    error_page 500 /500.html;
    location  ~ ^/assets/ {
        expires max;
    }
    location ~ /\. {
        return 404;
        access_log off;
        log_not_found off;
    }
    location = /favicon.ico {
        try_files /favicon.ico =204;
        access_log off;
        log_not_found off;
    }
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}